.gallery-grid {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(7, 1fr);
	max-height: 760px;

	&__figure {
		border-radius: var(--border-radius);
		overflow: hidden;

		&:nth-child(1) {
			grid-area: 1 / 1 / 5 / 3;
		}

		&:nth-child(2) {
			grid-area: 5 / 1 / 8 / 3;
		}

		&:nth-child(3) {
			grid-area: 4 / 3 / 8 / 5;
		}

		&:nth-child(4) {
			grid-area: 1 / 3 / 4 / 5;
		}

		&:nth-child(5) {
			grid-area: 1 / 5 / 5 / 7;
		}

		&:nth-child(6) {
			grid-area: 5 / 5 / 8 / 7;
		}
	}

	&__figure img {
		height: 100%;
		object-fit: cover;
		width: 100%;
	}
}
